# FoxApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/street/fox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/street/fox/: Api.kt  App.kt  AppModule.kt  AthleteRepository.kt  Const.kt  Consts.kt  MainActivity.kt  Screen.kt  SpotifyApi.kt  StateData.kt  StravaApi.kt  Token.kt  TokenRepository.kt
app/src/main/java/com/street/fox/api/: Api.kt  Athlete.kt
app/src/main/java/com/street/fox/composable/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/street/fox/extensions/: FlowExtensions.kt  NavOptionsBuilderExtensions.kt  StateDataExtensions.kt
app/src/main/java/com/street/fox/home/: HomeUseCase.kt  HomeViewData.kt  HomeViewModel.kt
app/src/main/java/com/street/fox/model/: Activity.kt  Athlete.kt  RecentlyPlayed.kt  UpdatableActivity.kt
app/src/main/java/com/street/fox/repository/: AthleteRepository.kt  Token.kt  TokenRepository.kt  TrackRepository.kt
app/src/main/java/com/street/fox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/street/fox/usecase/: ActivityUseCase.kt  ActivityUseCaseImpl.kt  ActivityViewData.kt  HomeUseCase.kt  HomeUseCaseImpl.kt  HomeViewData.kt  MainUseCase.kt  MainUseCaseImpl.kt  MainViewData.kt  RecentlyPlayedViewData.kt  TrackUseCase.kt  TrackUseCaseImpl.kt
app/src/main/java/com/street/fox/utils/: HttpClientUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/street/fox/viewmodel/: HomeViewModel.kt  HomeViewModelImpl.kt  HomeViewModelPreview.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_strava_logo.xml  ic_strava_logo_word.xml  ic_strava_logo_word_white.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/street/fox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
