buildscript {
    ext {
        compose_ui_version = '1.3.2'
    }

    dependencies {
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:11.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}
